﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Question Paper</title>
</head>
<frameset framespacing="0" border="0" frameborder="0" rows="155,70%">
  <frame name="header" scrolling="no" noresize src="Section_1/Section_1_Header.htm">
  <frame name="main" src="Section_1/Q1.htm?answers=0000000000000000000000000000000000000000000000000000000000000000000000000000&question=1" scrolling="auto" noresize>
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn&#39;t support them.</p>
  </body>
  </noframes>
</frameset>

</html>