<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Section Time Up</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META content="Microsoft FrontPage 6.0" name="GENERATOR">
		<META content="Visual Basic 7.0" name="CODE_LANGUAGE">
		<META content="JavaScript" name="vs_defaultClientScript">
		<META content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="../NUTES.css" type="text/css" rel="stylesheet">
		<SCRIPT language="JavaScript" src="../scripts/security.js"></SCRIPT>
		<SCRIPT Language="JavaScript">
		//
		// QueryString
		//'Skip Forward ►';				
		//'◄ Skip Back';


		function QueryString(key)
		{
			var value = null;
			for (var i=0;i<QueryString.keys.length;i++)
			{
				if (QueryString.keys[i]==key)
				{
					value = QueryString.values[i];
					break;
				}
			}
			return value;
		}
		QueryString.keys = new Array();
		QueryString.values = new Array();

		function QueryString_Parse()
		{
			var query = window.location.search.substring(1);
			var pairs = query.split("&");
			
			for (var i=0;i<pairs.length;i++)
			{
				var pos = pairs[i].indexOf('=');
				if (pos >= 0)
				{
					var argname = pairs[i].substring(0,pos);
					var value = pairs[i].substring(pos+1);
					QueryString.keys[QueryString.keys.length] = argname;
					QueryString.values[QueryString.values.length] = value;		
				}
			}

		}

		QueryString_Parse();
		</SCRIPT>
<SCRIPT language="javascript">
		function goNextSection(){
					
				iQNum = new Number(window.Form1.thequestion.value);
				iQNum = iQNum;
				window.Form1.action = '../ConfirmLogout.htm?answers='+window.Form1.theanswerlist.value+'&question='+iQNum+'&section=1';
				//alert(window.Form1.action);
				window.Form1.target = "_self";
				window.Form1.submit();			// Submit the page
				//return true;
				
			
		}
		
		function setAnswers(){
						

				qnum = new String('');
				qnum=QueryString('question');
				window.Form1.thequestion.value = qnum;
				//alert('QueryString question: ' + window.Form1.thequestion.value);
					
				anslist = new String('');
				anslist=QueryString('answers');
				window.Form1.theanswerlist.value = anslist;			
				//alert('QueryString answers: ' +window.Form1.theanswerlist.value);
				
				sec= new String('');
				sec=QueryString('section');
				window.Form1.thesection.value = sec;			
				//alert('QueryString answers: ' +window.Form1.theanswerlist.value);				
				
			}
			
			function calculateResult(){

								correctanswers = new Array('3','3','5','2','5','2','5','3','5','1','5','5','2','1','3','4','4','4','2','3','5','1','4','2','3','1','1','2','3','2','4','2','3','3','2','2','2','1','2','3','3','1','1','2','1','2','2','5','4','1','1','1','3','4','1','1','1','5','1','1','2','2','3','1','4','3','1','3','2','3');
				
				anslist=window.Form1.theanswerlist.value;
				
				//alert('Correct answers:' +correctanswers.toString()+'Answers got: ' +anslist);
				var iUnAnswered = 0;
				var iCorrect = 0;
				var iAnswered = 0;

				for(i=0;i<correctanswers.length;i++){
					
					if(anslist.charAt(i)=='0')
						iUnAnswered++;
					else{					
						if(anslist.charAt(i)==correctanswers[i])
							iCorrect++;
						iAnswered++;
					}
				}//for	
		
				Form1.unanswered.value = iUnAnswered;
				Form1.answered.value = iAnswered;
				Form1.correct.value = iCorrect;
				Form1.incorrect.value = iAnswered-iCorrect;
				//alert('Unanswered=' + iUnAnswered + ', Answered=' + iAnswered + ',Correct=' +iCorrect);
		}	

       		function showResult(){
       		
			calculateResult();
			//alert('CandidateScore.htm?unattempted='+Form1.unanswered.value+'&attempted='+Form1.answered.value+'&correct='+Form1.correct.value+'&incorrect='+Form1.incorrect.value);
			window.Form1.action = '../CandidateScore.htm?unattempted='+Form1.unanswered.value+'&attempted='+Form1.answered.value+'&correct='+Form1.correct.value+'&incorrect='+Form1.incorrect.value;
			window.Form1.target = "_parent";	// Open in current window
			window.Form1.submit();			// Submit the page
			return true;       
       }
	
        </SCRIPT>
	</HEAD>
	<BODY MS_POSITIONING="GridLayout" onload="setAnswers()">
		<FORM id="Form1" name="Form1" method="post">
			<TABLE id="Table1" style="Z-INDEX: 101; LEFT: 8px; POSITION: absolute; TOP: 8px" cellSpacing="0"
				cellPadding="0" width="100%" border="0">
				<TBODY>
					<TR>
						<TD align="center"><SPAN class="MainText" id="lblTestName">Online Admission Test</SPAN></TD>
					</TR>
					<TR>
						<TD colSpan="4">
							<DIV align="center"><BR>
								<TABLE class="TableBorder" id="Table2" cellSpacing="0" cellPadding="6" rules="groups" width="65%"
									align="center" border="1">
									<TBODY>
										<TR>
											<TD bgColor="#003366" colSpan="2" height="24">
												<DIV class="Table_1-header" align="center">Section Timeup!</DIV>
											</TD>
										</TR>
										<TR>
											<TD vAlign="middle" align="center" width="50%"><!-- Functional Code Start-->
												<DIV style="WIDTH: 460px; POSITION: relative; HEIGHT: 120px; BACKGROUND-COLOR: whitesmoke"
													align="center" ms_positioning="GridLayout"><SPAN class="StrongText" id="lblConfirmation" style="Z-INDEX: 101; LEFT: 77px; WIDTH: 327px; POSITION: absolute; TOP: 24px">The 
														time for the current section is finished , click OK to proceed</SPAN> <INPUT class="coolButton" id="btnOK" title="Goto next section" style="Z-INDEX: 102; LEFT: 208px; WIDTH: 65px; POSITION: absolute; TOP: 80px; HEIGHT: 24px"
														type="submit" value="OK" name="btnOK" onclick="showResult()"></DIV>
											</TD>
										</TR>
										<TR>
											<TD colSpan="2">
												<DIV class="footer-text" style="BORDER-LEFT-COLOR: aqua; BORDER-BOTTOM-COLOR: aqua; BORDER-TOP-COLOR: aqua; BORDER-RIGHT-COLOR: aqua"
													align="center">  © National University of Computer and Emerging Sciences</DIV>
											</TD>
										</TR>
									</TBODY>
								</TABLE>
							</DIV>
						</TD>
					</TR>
				</TBODY>
			</TABLE>
			<input id="thequestion" type="hidden" name="thequestion">
            <input id="theanswerlist" type="hidden" name="theanswerlist">
            <input id="thesection" type="hidden" name="thesection">
            <input id="unanswered" type="hidden" name="unanswered">
            <input id="answered" type="hidden" name="answered">
            <input id="correct" type="hidden" name="correct">
            <input id="incorrect" type="hidden" name="incorrect">
            </FORM>
	</BODY>
</HTML>